# gih-pds

./: README.md  pom.xml
gihBackEnd/: dependency-reduced-pom.xml  pom.xml
gihBackEnd/src/main/java/: module-info.java
gihBackEnd/src/main/java/ma/uiass/eia/pds/gihBackEnd/: App.java  AppLauncher.java
gihBackEnd/src/main/java/ma/uiass/eia/pds/gihBackEnd/controller/: AdmissionController.java  AdmissionResource.java  AmbulanceResource.java  BatimentResource.java  ChambreResource.java  CommandeResource.java  DMResource.java  DemandeResource.java  DetailDemandeResource.java  DetailLivraisonResource.java  EspaceResource.java  ExemplaireDMResource.java  FournisseurResource.java  HistoriqueResource.java  LitController.java  LitResource.java  LivraisonResource.java  MarqueResource.java  RevisionResource.java  ServiceResource.java  StateResource.java  StockResource.java  TypeDMResource.java  TypeLitResource.java  UtilisateurResource.java
gihBackEnd/src/main/java/ma/uiass/eia/pds/gihBackEnd/dao/: AdmissionDaoImp.java  AmbulanceDaoImp.java  BatimentDaoImp.java  ChambreDaoImp.java  CommandeDaoImp.java  Dao.java  DemandeDaoImp.java  DetailDemandeDaoImp.java  DetailLivraisonDaoImp.java  DmDaoImp.java  EquipementDaoImp.java  EspaceDaoImp.java  EtatAmbulanceDaoImp.java  ExemplaireDMDaoImp.java  FournisseurDaoImp.java  HistoriqueDaoImp.java  HistoriqueRevDaoImp.java  IAambulanceDao.java  IAdmissionDao.java  IAmbulanceDao.java  IBatimentDao.java  ICommandeDao.java  IDemandeDao.java  IDetailDemandeDao.java  IDetailLivraisonDao.java  IDmDao.java  IEquipementDao.java  IEspaceDao.java  IEtatAmbulanceDao.java  IExemplaireDMDao.java  IFournisseurDao.java  IHistoriqueDao.java  IHistoriqueRevDao.java  ILitDao.java  ILivraisonDao.java  IMarqueDao.java  IRevisionDao.java  IServiceDao.java  IStateDao.java  IStockDao.java  (+12 more)
gihBackEnd/src/main/java/ma/uiass/eia/pds/gihBackEnd/dto/: LitDto.java
gihBackEnd/src/main/java/ma/uiass/eia/pds/gihBackEnd/model/: Admin.java  Admission.java  Ambulance.java  Batiment.java  Chambre.java  ChefService.java  Commande.java  DM.java  DMwithExemplaire.java  DMwithQuantity.java  DemandeDm.java  DetailDemandeDm.java  DetailLivraison.java  DisponibiliteLit.java  Emplacement.java  Equipement.java  Espace.java  EtatAmbulance.java  EtatDemandeDM.java  EtatLit.java  ExemplaireDm.java  F.java  Fournisseur.java  Historique.java  Lit.java  Livraison.java  Marque.java  NFCD.java  NFLD.java  Reservation.java  Revision.java  Salle.java  Service.java  State.java  Stock.java  TypeAmbulance.java  TypeChambre.java  TypeDM.java  TypeLit.java  TypeRevision.java  (+2 more)
gihBackEnd/src/main/java/ma/uiass/eia/pds/gihBackEnd/prediction/: DistributionStationnaire.java  PredictionAmbulance.java
gihBackEnd/src/main/java/ma/uiass/eia/pds/gihBackEnd/services/: ServiceAdmission.java  ServiceAmbulance.java  ServiceBatiment.java  ServiceChambre.java  ServiceCommande.java  ServiceDM.java  ServiceDemandeDM.java  ServiceEquipement.java  ServiceExemplaireDM.java  ServiceHistorique.java  ServiceLits.java  ServiceMarque.java  ServiceRevision.java  ServiceServices.java  ServiceStock.java  ServiceTypeLit.java
gihBackEnd/src/main/java/ma/uiass/eia/pds/gihBackEnd/util/: HibernateUtil.java  Instances.java
gihBackEnd/src/main/webapp/WEB-INF/: web.xml
gihFrontEnd/: dependency-reduced-pom.xml  pom.xml
gihFrontEnd/backend/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
gihFrontEnd/src/main/java/: module-info.java
gihFrontEnd/src/main/java/ma/uiass/eia/pds/gihFrontEnd/: AccueilController.java  AdmissionController.java  AffecterLitAuxChambres.java  AffichageLitsController.java  AjouterFournisseurController.java  AmbulanceCreationController.java  App.java  AppLauncher.java  ChangeEspaceController.java  CommandesController.java  ConsulterAdmission.java  ConsulterAmbulancesController.java  ConsulterHistoriquesController.java  ConsulterLivraisonController.java  ConsulterRevisionsController.java  ConsulterStockLitsChefController.java  ConsulterStockLitsController.java  DMController.java  DemandesController.java  DemandesDmController.java  EffectuerRevisionController.java  EspaceDeserializer.java  FournisseurController.java  GererCommandesController.java  GererEtatLitController.java  GererServicesController.java  InscriptionController.java  LivraisonController.java  LoginController.java  MenuController.java  MenuControllerAdmin.java  MenuControllerChefService.java  MenuControllerLogistique.java  PopUpModifierController.java  PopupAjouterController.java  PopupAjouterServiceController.java  PopupDetailsLivraisonController.java  PopupModifierFournisseurController.java  QuantiteEnStock.java  StockController.java  (+8 more)
gihFrontEnd/src/main/java/ma/uiass/eia/pds/gihFrontEnd/Serializers/: DMJsonSerializer.java
gihFrontEnd/src/main/resources/: AmbulanceCreation.fxml  ConsultationDemandeDm.fxml  ConsulterAdmission.fxml  accueil.fxml  admissionScene.fxml  affecterLitsAuxChambres.fxml  affichageLits.fxml  ajouterFournisseur.fxml  consulterAmbulances.fxml  consulterRevisions.fxml  consulterStockLitsChef.fxml  demandesDm.fxml  dms.fxml  fournisseur.fxml  gererCommandes.fxml  gererServices(Admin).fxml  livraison.fxml  loginScreen.fxml  menu(Admin).fxml  menu(Chef).fxml  menu(Logistique).fxml  menu.fxml  menuDashboard.fxml  popUpEffectuerRevision.fxml  popupDetailsLivraison.fxml  popupModifier.fxml  stockScene.fxml  tests.fxml
gihFrontEnd/src/main/resources/css/: menuAdmin.css  services.css
gihFrontEnd/src/test/java/ma/uiass/eia/pds/gihFrontEnd/: AppTest.java
