<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      
  
  <modelVersion>4.0.0</modelVersion>
      
  
  <groupId>ma.uiass.eia.pds</groupId>
      
  
  <artifactId>gih</artifactId>
      
  
  <version>1.0-SNAPSHOT</version>
      
  
  <packaging>pom</packaging>
      
  
  <name>gih</name>
      
  
  <url>http://maven.apache.org</url>
      
  
  <properties>
            
    
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
          
  
  </properties>
      
  
  <dependencies>
          
  
  </dependencies>
    
  
  <modules>
          
    
    <module>gihBackEnd</module>
          
    
    <module>gihFrontEnd</module>
      
  </modules>
<!--  <build>-->
<!--  &lt;!&ndash; Gestion des plugins (version) &ndash;&gt;-->
<!--  <directory>${project.basedir}/output</directory>-->
<!--  <pluginManagement>-->
<!--    <plugins>-->
<!--&lt;!&ndash;      <plugin>&ndash;&gt;-->

<!--&lt;!&ndash;        <groupId>org.apache.maven.plugins</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;        <artifactId>maven-war-plugin</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;        <version>3.3.2</version>&ndash;&gt;-->

<!--&lt;!&ndash;      </plugin>&ndash;&gt;-->

<!--      &lt;!&ndash; Plugin responsable de la génération du fichier JAR &ndash;&gt;-->
<!--      <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-jar-plugin</artifactId>-->
<!--        <version>3.0.2</version>-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <id>default-jar</id>-->
<!--            <phase>none</phase>-->
<!--          </execution>-->
<!--        </executions>-->
<!--      </plugin>-->
<!--    </plugins>-->
<!--  </pluginManagement>-->
<!--  <plugins>-->

<!--&lt;!&ndash;  <plugin>&ndash;&gt;-->
<!--&lt;!&ndash;    <groupId>org.apache.maven.plugins</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;    <artifactId>maven-assembly-plugin</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;    <version>3.3.0</version>&ndash;&gt;-->
<!--&lt;!&ndash;    <configuration>&ndash;&gt;-->
<!--&lt;!&ndash;      <descriptorRefs>&ndash;&gt;-->
<!--&lt;!&ndash;        <descriptorRef>war-with-dependencies</descriptorRef>&ndash;&gt;-->
<!--&lt;!&ndash;        <descriptorRef>jar-with-dependencies</descriptorRef>&ndash;&gt;-->
<!--&lt;!&ndash;      </descriptorRefs>&ndash;&gt;-->
<!--&lt;!&ndash;      <archive>&ndash;&gt;-->
<!--&lt;!&ndash;        <manifest>&ndash;&gt;-->
<!--&lt;!&ndash;          <mainClass>ma.uiass.eia.pds.gihBackEnd.App</mainClass>&ndash;&gt;-->
<!--&lt;!&ndash;        </manifest>&ndash;&gt;-->
<!--&lt;!&ndash;      </archive>&ndash;&gt;-->
<!--&lt;!&ndash;    </configuration>&ndash;&gt;-->
<!--&lt;!&ndash;    <executions>&ndash;&gt;-->
<!--&lt;!&ndash;      <execution>&ndash;&gt;-->
<!--&lt;!&ndash;        <id>make-assembly</id> &lt;!&ndash; this is used for inheritance merges &ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;        <phase>package</phase> &lt;!&ndash; bind to the packaging phase &ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;        <goals>&ndash;&gt;-->
<!--&lt;!&ndash;          <goal>single</goal>&ndash;&gt;-->
<!--&lt;!&ndash;        </goals>&ndash;&gt;-->
<!--&lt;!&ndash;      </execution>&ndash;&gt;-->
<!--&lt;!&ndash;    </executions>&ndash;&gt;-->
<!--&lt;!&ndash;  </plugin>&ndash;&gt;-->
<!--  <plugin>-->


<!--    <groupId>org.apache.maven.plugins</groupId>-->
<!--    <artifactId>maven-compiler-plugin</artifactId>-->
<!--    <version>3.10.0</version>-->
<!--    <configuration>-->
<!--      <source>1.8</source>-->
<!--      <target>1.8</target>-->
<!--    </configuration>-->
<!--  </plugin>-->
<!--  </plugins>-->
<!--  </build>-->
</project>
