<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ma.uiass.eia.pds.gihFrontEnd.AffecterLitAuxChambres">
   <children>
      <TableView fx:id="tblLits" layoutY="86.0" prefHeight="414.0" prefWidth="700.0">
         <columns>
            <TableColumn fx:id="idCol" prefWidth="55.20001220703125" text="Id" />
            <TableColumn fx:id="marqueCol" prefWidth="77.67273330688477" text="Marque" />
            <TableColumn fx:id="dispCol" prefWidth="91.6363525390625" text="Disponibilite" />
            <TableColumn fx:id="etatCol" prefWidth="75.05448913574219" text="Etat" />
            <TableColumn fx:id="typeCol" prefWidth="131.7818603515625" text="Type" />
            <TableColumn fx:id="espaceCol" prefWidth="168.43637084960938" text="Espace" />
         </columns>
      </TableView>
      <ComboBox fx:id="espace" layoutX="270.0" layoutY="27.0" prefHeight="31.0" prefWidth="150.0" promptText="              Esapces" />
      <Button fx:id="affecter" layoutX="487.0" layoutY="27.0" mnemonicParsing="false" onAction="#onAffecter" prefHeight="31.0" prefWidth="150.0" text="Affecter" />
      <ComboBox fx:id="bat" layoutX="63.0" layoutY="27.0" prefHeight="31.0" prefWidth="150.0" promptText="             Batiments" />
   </children>
</Pane>
