<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="458.0" prefWidth="666.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ma.uiass.eia.pds.gihFrontEnd.ConsulterAmbulancesController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="407.5636197555165" minHeight="10.0" prefHeight="404.9453946578603" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="342.87273162337374" minHeight="10.0" prefHeight="52.36368039217899" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <TableView fx:id="tblAmbulances" prefHeight="200.0" prefWidth="200.0">
         <columns>
            <TableColumn fx:id="idCol" prefWidth="113.4545567035675" text="Id" />
            <TableColumn fx:id="immatriculCol" minWidth="0.0" prefWidth="187.63634490966797" text="Immatriculation" />
            <TableColumn fx:id="dateCol" prefWidth="187.63629150390625" text="Date de mise en circulation" />
            <TableColumn fx:id="etatCol" prefWidth="175.41816871327887" text="Etat actuel" />
         </columns>
      </TableView>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.rowIndex="1">
         <children>
            <Button fx:id="btnHistorique" disable="true" mnemonicParsing="false" onAction="#onHistorique" text="Historique" />
            <Button fx:id="btnRevisions" disable="true" mnemonicParsing="false" onAction="#onRevisions" text="Revisions" />
            <Button fx:id="btnEffectRevision" disable="true" mnemonicParsing="false" onAction="#onEffectRevisions" text="Effectuer une revision" />
         </children>
         <padding>
            <Insets left="10.0" />
         </padding>
      </HBox>
   </children>
</GridPane>
