<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>

<Pane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ma.uiass.eia.pds.gihFrontEnd.ConsulterAdmission">
   <children>
      <TableView fx:id="tblAdmissions" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="436.0" prefWidth="450.0">
        <columns>
            <TableColumn fx:id="colNumAdmission" prefWidth="150.0" text="numAdmission" />
            <TableColumn fx:id="colDatedebut" prefWidth="150.0" text="dateDebut" />
            <TableColumn fx:id="colDateFin" prefWidth="150.0" text="dateFin" />
        </columns>
      </TableView>
   </children>
</Pane>
